<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            perspective: 800px;
            background-color: teal;
        }

        section {
            transform-style: preserve-3d;
            position: relative;
            width: 81px;
            height: 144px;
            margin: 100px auto;
            animation: w 4s linear infinite;
        }

        section div:nth-child(1) {
            background: url(img/01.jpg);
            transform: translateZ(300px);

        }

        section div:nth-child(2) {
            background: url(img/02.jpg);
            transform: rotateY(45deg) translateZ(300px);
        }

        section div:nth-child(3) {
            background: url(img/03.jpg);
            transform: rotateY(90deg) translateZ(300px);
        }

        section div:nth-child(4) {
            background: url(img/04.jpg);
            transform: rotateY(135deg) translateZ(300px);
        }

        section div:nth-child(5) {
            background: url(img/07.jpg);
            transform: rotateY(180deg) translateZ(300px);
        }

        section div:nth-child(6) {
            background: url(img/08.jpg);
            transform: rotateY(225deg) translateZ(300px);
        }

        section div:nth-child(7) {
            background: url(img/09.jpg);
            transform: rotateY(270deg) translateZ(300px);
        }

        section div:nth-child(8) {
            background: url(img/10.jpg);
            transform: rotateY(315deg) translateZ(300px);
        }

        section div.pic {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            background-size: contain;
            box-shadow: 0 0 20px #80f5f5 inset;
        }

        @keyframes w {
            0% {
                transform: rotateX(-10deg) rotateY(0);
            }

            100% {
                transform: rotateX(-10deg) rotateY(360deg);
            }
        }

        .taiji {
            position: absolute;
            top: -228px;
            left: -259.5px;
            width: 0px;
            height: 600px;
            border-left: 300px solid #000;
            border-right: 300px solid #fff;
            border-radius: 300px;
            box-shadow: 0 0 200px #80f5f5, 0 0 50px #80f5f5 inset;
            transform: rotateX(90deg) translateZ(-72px);
        }

        .taiji::after {
            position: absolute;
            top: 0;
            left: -150px;
            content: "";
            width: 100px;
            height: 100px;
            background-color: #000;
            border: 100px solid #fff;
            border-radius: 50%;
            box-shadow: 0 0 20px #80f5f5 inset;
        }

        .taiji::before {
            position: absolute;
            bottom: 0;
            left: -150px;
            content: "";
            width: 100px;
            height: 100px;
            background-color: #fff;
            border: 100px solid #000;
            border-radius: 50%;
            box-shadow: 0 0 20px #80f5f5 inset;
        }
    </style>
</head>

<body>
    <section>
        <div class="pic"></div>
        <div class="pic"></div>
        <div class="pic"></div>
        <div class="pic"></div>
        <div class="pic"></div>
        <div class="pic"></div>
        <div class="pic"></div>
        <div class="pic"></div>
        <div class="taiji"></div>
    </section>
</body>

</html>